{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment */
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019"],
    "types": ["node"],

    /* Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module Behavior */
    "isolatedModules": true,

    /* Performance */
    "skipLibCheck": true
  }
}
